<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Icons\3D Rotate.png" />
    <None Remove="Icons\Airplane.png" />
    <None Remove="Icons\Armor.png" />
    <None Remove="Icons\Attention.png" />
    <None Remove="Icons\Battleship-Filled.png" />
    <None Remove="Icons\Battleship.png" />
    <None Remove="Icons\Caliper.png" />
    <None Remove="Icons\Cancel.png" />
    <None Remove="Icons\Circled Down Right.png" />
    <None Remove="Icons\Cmd.png" />
    <None Remove="Icons\Command Sergeant Major Csm-Filled.png" />
    <None Remove="Icons\Command Sergeant Major Csm.png" />
    <None Remove="Icons\Computer.png" />
    <None Remove="Icons\Connected-TCP.png" />
    <None Remove="Icons\Connected-UDP.png" />
    <None Remove="Icons\Connected.png" />
    <None Remove="Icons\Connection Sync.png" />
    <None Remove="Icons\Console.png" />
    <None Remove="Icons\Control Panel.png" />
    <None Remove="Icons\Corporal Cpl-Filled.png" />
    <None Remove="Icons\Create.png" />
    <None Remove="Icons\Data.png" />
    <None Remove="Icons\Delete Subnode.png" />
    <None Remove="Icons\Delete-Trash-Filled-25D.png" />
    <None Remove="Icons\Delete-Trash-Filled.png" />
    <None Remove="Icons\Delete-Trash3.png" />
    <None Remove="Icons\Delete.png" />
    <None Remove="Icons\Desktop.png" />
    <None Remove="Icons\Download.png" />
    <None Remove="Icons\Downloading.png" />
    <None Remove="Icons\Edit Node.png" />
    <None Remove="Icons\Edit.png" />
    <None Remove="Icons\Enter.png" />
    <None Remove="Icons\Exit.png" />
    <None Remove="Icons\Fighter Jet-Filled.png" />
    <None Remove="Icons\Fighter Jet.png" />
    <None Remove="Icons\File.png" />
    <None Remove="Icons\First Sergeant 1sg-Filled.png" />
    <None Remove="Icons\Floppy.png" />
    <None Remove="Icons\Form.png" />
    <None Remove="Icons\Garage Closed.png" />
    <None Remove="Icons\Gear Wheel.png" />
    <None Remove="Icons\Gear.png" />
    <None Remove="Icons\Home.png" />
    <None Remove="Icons\Humidity.png" />
    <None Remove="Icons\Hunt.png" />
    <None Remove="Icons\IP.png" />
    <None Remove="Icons\Jet Engine.png" />
    <None Remove="Icons\Keypad.png" />
    <None Remove="Icons\Leaving Geo Fence.png" />
    <None Remove="Icons\Level Up.png" />
    <None Remove="Icons\List.png" />
    <None Remove="Icons\Load.png" />
    <None Remove="Icons\Location Off.png" />
    <None Remove="Icons\Location.png" />
    <None Remove="Icons\Map Pin-Generic.png" />
    <None Remove="Icons\Marker-AUX.png" />
    <None Remove="Icons\Marker.png" />
    <None Remove="Icons\Markers\Garage Closed-Marker.png" />
    <None Remove="Icons\Markers\Marker Green.png" />
    <None Remove="Icons\Markers\Marker Home.png" />
    <None Remove="Icons\Markers\Marker Target.png" />
    <None Remove="Icons\Markers\Marker-Way.png" />
    <None Remove="Icons\Markers\Target-Marker.png" />
    <None Remove="Icons\Master Sergeant Msg-Filled.png" />
    <None Remove="Icons\Military Helicopter-Filled.png" />
    <None Remove="Icons\Military Helicopter.png" />
    <None Remove="Icons\Monitor.png" />
    <None Remove="Icons\Move Node Down.png" />
    <None Remove="Icons\Move Node Up.png" />
    <None Remove="Icons\Near Me.png" />
    <None Remove="Icons\Parachute.png" />
    <None Remove="Icons\ParachuteFilled.png" />
    <None Remove="Icons\ParachuteHalf.png" />
    <None Remove="Icons\Plugged.png" />
    <None Remove="Icons\Private First Class Pfc-Filled.png" />
    <None Remove="Icons\Private Pv2-Filled.png" />
    <None Remove="Icons\Pulse-Cirlce.png" />
    <None Remove="Icons\Rotate Left-Filled Bold.png" />
    <None Remove="Icons\Rotate Left-Filled.png" />
    <None Remove="Icons\Rotate Left.png" />
    <None Remove="Icons\Rotation Trigger8.png" />
    <None Remove="Icons\Run Command.png" />
    <None Remove="Icons\Runner.png" />
    <None Remove="Icons\Save AS.png" />
    <None Remove="Icons\Save Close.png" />
    <None Remove="Icons\Save.png" />
    <None Remove="Icons\Scissor Lift.png" />
    <None Remove="Icons\Sergeant First Class Sfc.png" />
    <None Remove="Icons\Space Shuttle.png" />
    <None Remove="Icons\Speed.png" />
    <None Remove="Icons\Submit Progress.png" />
    <None Remove="Icons\Synchronize.png" />
    <None Remove="Icons\System\Main.ico" />
    <None Remove="Icons\Target-Hitman.png" />
    <None Remove="Icons\Target.png" />
    <None Remove="Icons\Temperature.png" />
    <None Remove="Icons\Upload.png" />
    <None Remove="Icons\Vertical Settings.png" />
    <None Remove="Icons\Waypoint Map.png" />
    <None Remove="Icons\Wired Network-Side.png" />
    <None Remove="Icons\Wired Network.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Icons\3D Rotate.png" />
    <Resource Include="Icons\Airplane.png" />
    <Resource Include="Icons\Armor.png" />
    <Resource Include="Icons\Attention.png" />
    <Resource Include="Icons\Battleship-Filled.png" />
    <Resource Include="Icons\Battleship.png" />
    <Resource Include="Icons\Caliper.png" />
    <Resource Include="Icons\Cancel.png" />
    <Resource Include="Icons\Circled Down Right.png" />
    <Resource Include="Icons\Cmd.png" />
    <Resource Include="Icons\Command Sergeant Major Csm-Filled.png" />
    <Resource Include="Icons\Command Sergeant Major Csm.png" />
    <Resource Include="Icons\Computer.png" />
    <Resource Include="Icons\Connected-TCP.png" />
    <Resource Include="Icons\Connected-UDP.png" />
    <Resource Include="Icons\Connected.png" />
    <Resource Include="Icons\Connection Sync.png" />
    <Resource Include="Icons\Console.png" />
    <Resource Include="Icons\Control Panel.png" />
    <Resource Include="Icons\Corporal Cpl-Filled.png" />
    <Resource Include="Icons\Create.png" />
    <Resource Include="Icons\Data.png" />
    <Resource Include="Icons\Delete Subnode.png" />
    <Resource Include="Icons\Delete-Trash-Filled-25D.png" />
    <Resource Include="Icons\Delete-Trash-Filled.png" />
    <Resource Include="Icons\Delete-Trash3.png" />
    <Resource Include="Icons\Delete.png" />
    <Resource Include="Icons\Desktop.png" />
    <Resource Include="Icons\Download.png" />
    <Resource Include="Icons\Downloading.png" />
    <Resource Include="Icons\Edit Node.png" />
    <Resource Include="Icons\Edit.png" />
    <Resource Include="Icons\Enter.png" />
    <Resource Include="Icons\Exit.png" />
    <Resource Include="Icons\Fighter Jet-Filled.png" />
    <Resource Include="Icons\Fighter Jet.png" />
    <Resource Include="Icons\File.png" />
    <Resource Include="Icons\First Sergeant 1sg-Filled.png" />
    <Resource Include="Icons\Floppy.png" />
    <Resource Include="Icons\Form.png" />
    <Resource Include="Icons\Garage Closed.png" />
    <Resource Include="Icons\Gear Wheel.png" />
    <Resource Include="Icons\Gear.png" />
    <Resource Include="Icons\Home.png" />
    <Resource Include="Icons\Humidity.png" />
    <Resource Include="Icons\Hunt.png" />
    <Resource Include="Icons\IP.png" />
    <Resource Include="Icons\Jet Engine.png" />
    <Resource Include="Icons\Keypad.png" />
    <Resource Include="Icons\Leaving Geo Fence.png" />
    <Resource Include="Icons\Level Up.png" />
    <Resource Include="Icons\List.png" />
    <Resource Include="Icons\Load.png" />
    <Resource Include="Icons\Location Off.png" />
    <Resource Include="Icons\Location.png" />
    <Resource Include="Icons\Map Pin-Generic.png" />
    <Resource Include="Icons\Marker-AUX.png" />
    <Resource Include="Icons\Marker.png" />
    <Resource Include="Icons\Markers\Garage Closed-Marker.png" />
    <Resource Include="Icons\Markers\Marker Green.png" />
    <Resource Include="Icons\Markers\Marker Home.png" />
    <Resource Include="Icons\Markers\Marker Target.png" />
    <Resource Include="Icons\Markers\Marker-Way.png" />
    <Resource Include="Icons\Markers\Target-Marker.png" />
    <Resource Include="Icons\Master Sergeant Msg-Filled.png" />
    <Resource Include="Icons\Military Helicopter-Filled.png" />
    <Resource Include="Icons\Military Helicopter.png" />
    <Resource Include="Icons\Monitor.png" />
    <Resource Include="Icons\Move Node Down.png" />
    <Resource Include="Icons\Move Node Up.png" />
    <Resource Include="Icons\Near Me.png" />
    <Resource Include="Icons\Parachute.png" />
    <Resource Include="Icons\ParachuteFilled.png" />
    <Resource Include="Icons\ParachuteHalf.png" />
    <Resource Include="Icons\Plugged.png" />
    <Resource Include="Icons\Private First Class Pfc-Filled.png" />
    <Resource Include="Icons\Private Pv2-Filled.png" />
    <Resource Include="Icons\Pulse-Cirlce.png" />
    <Resource Include="Icons\Rotate Left-Filled Bold.png" />
    <Resource Include="Icons\Rotate Left-Filled.png" />
    <Resource Include="Icons\Rotate Left.png" />
    <Resource Include="Icons\Rotation Trigger8.png" />
    <Resource Include="Icons\Run Command.png" />
    <Resource Include="Icons\Runner.png" />
    <Resource Include="Icons\Save AS.png" />
    <Resource Include="Icons\Save Close.png" />
    <Resource Include="Icons\Save.png" />
    <Resource Include="Icons\Scissor Lift.png" />
    <Resource Include="Icons\Sergeant First Class Sfc.png" />
    <Resource Include="Icons\Space Shuttle.png" />
    <Resource Include="Icons\Speed.png" />
    <Resource Include="Icons\Submit Progress.png" />
    <Resource Include="Icons\Synchronize.png" />
    <Resource Include="Icons\System\Main.ico" />
    <Resource Include="Icons\Target-Hitman.png" />
    <Resource Include="Icons\Target.png" />
    <Resource Include="Icons\Temperature.png" />
    <Resource Include="Icons\Upload.png" />
    <Resource Include="Icons\Vertical Settings.png" />
    <Resource Include="Icons\Waypoint Map.png" />
    <Resource Include="Icons\Wired Network-Side.png" />
    <Resource Include="Icons\Wired Network.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Controls\LabeledDataGridView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

</Project>
